::hit_evader_1_1

evader_1_1
1
::hit_evader_1_2

evader_1_2
1
::hit_evader_1_3

evader_1_3
1
::hit_evader_2_1

evader_2_1
1
::hit_evader_2_2

evader_2_2
1
::hit_evader_2_3

evader_2_3
1
::nil


0
=====
hit_evader_1_1,hit_evader_1_2,hit_evader_1_3,nil
hit_evader_2_1,hit_evader_2_2,hit_evader_2_3,nil
=====
LTL ! ( X ( evader_1_1 and !evader_2_1 and !evader_1_2 and !evader_2_2 and !evader_1_3 and evader_2_3 and X ( !evader_1_1 and evader_2_1 and !evader_1_2 and !evader_2_2 and evader_1_3 and !evader_2_3 and X ( !evader_1_1 and !evader_2_1 and evader_1_2 and evader_2_2 and !evader_1_3 and !evader_2_3 ) ) ) )
=====



evader_1_1:true>false
evader_2_1:true>false
evader_1_3:true>false
evader_2_3:true>false
evader_1_2:true>false
evader_2_2:true>false